<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0"  width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--<lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>-->
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="left"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" alignment="Left" fontSize="14.0" leading="17"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
  <section>
  <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
   
  <section>
  <para style="terp_default_8">[[ repeatIn(o.move_lines,'l') ]]</para>
  <para style="Standard">
      <font color="white"> </font>
    </para><para style="Standard">
      <font color="white"> </font>
    </para><para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="283.0" style="Table1">         
      <tr>
      	 <td> <para style="P1">
            <font color="white"> </font>
          </para>
         </td>
      </tr>  
      <tr>
        <td>        
          <para style="Table_20_Contents"/>
          <para style="P1">
            <font face="Helvetica">Description : </font>
            <font face="Helvetica">[[ l.name ]]</font>
          </para>
      	</td>
      </tr>
      <tr>
      	<td> 
      	<barCode code="qrcode" xdim="10cm" x="1cm" y="1cm" height="3cm" >[[ l.qr_img ]]</barCode>  
        </td>  
      </tr>
      <tr>
      	<td>    
          <para style="P1">
            <font face="Helvetica">Serial No : </font>
            <font face="Helvetica">[[ l.prodlot_id.name ]]</font></para>
        </td>
      </tr>
      <tr>
       	<td>
          <para style="P1">
          	<font face="Helvetica">Qty : </font>
            <font face="Helvetica">[[ l.product_qty ]]</font>
          </para>
       	</td>
      </tr>
      <tr>
      	<td>    
          <para style="P1">
          	<font face="Helvetica">Destination : </font>
            <font face="Helvetica">[[ l.location_dest_id.name ]]</font>
          </para>
      	</td>
      </tr>
      <tr>
      	<td>
          <para style="P1">
          	<font face="Helvetica">Source Doc : </font>
            <font face="Helvetica">[[ l.origin ]]</font>
          </para>  
      	</td>
      </tr>
      <tr>
      	<td>
          <para style="P1">
          	<font face="Helvetica">Date : </font>
            <font face="Helvetica">[[ l.date ]]</font>
          </para> 
      	</td>
      </tr>
      <tr>
      	<td>    
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </section>
  </section>
      
  </story>
</document>