<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/scanText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scanning..." >
    </TextView>

    <Button
        android:id="@+id/ScanButton"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@android:color/black"
        android:text="Scan"
        android:textColor="#F2F1CB" />

</LinearLayout>

<!--  android:background="#410F0F" -->