<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" 
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
     
        android:text="EDIT QUANTITY"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
       android:background="#AAAAAA" />

    <EditText
        android:id="@+id/editqty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@android:color/black"
        android:paddingTop="15dp"
        android:inputType="numberDecimal"       
       >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/saveeditqty"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@android:color/black"
         android:textStyle="bold"
        android:gravity="center"
        android:text="Save"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/white" />

</LinearLayout>
<!-- DF0000 -->


<!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:layout_width="320dp" -->
<!--     android:layout_height="match_parent" -->
<!--     android:orientation="vertical"  -->
<!--     android:background="#00FF00"> -->

<!--     <TextView -->
<!--         android:id="@+id/textView1" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="45dp" -->
<!--         android:background="#005A04" -->
<!--         android:text="EDIT QUANTITY" -->
<!--         android:textColor="#00FF00" -->
<!--         android:gravity="center" -->
<!--         android:textAppearance="?android:attr/textAppearanceMedium" -->
<!--          /> -->

<!--     <EditText -->
<!--         android:id="@+id/editqty" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:ems="10" -->
<!--         android:textColor="#005A04" -->
<!--         android:inputType="numberDecimal"        -->
<!--        > -->
<!--         <requestFocus /> -->
<!--     </EditText> -->

<!--     <Button -->
<!--         android:id="@+id/saveeditqty" -->
<!--         android:layout_width="90dp" -->
<!--         android:layout_height="34dp" -->
<!--         android:layout_gravity="center" -->
<!--         android:background="#005A04" -->
<!--         android:gravity="center" -->
<!--         android:text="Save" -->
<!--         android:layout_marginTop="5dp" -->
<!--         android:layout_marginBottom="5dp" -->
<!--         android:textColor="#00FF00" /> -->

<!-- </LinearLayout> -->

