<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Consume Move"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA" />
    <!-- #FF0080 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingBottom="5dp"
                android:text="Product:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
               android:layout_height="45dp"
                android:paddingBottom="5dp"
                android:text="Quantity:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Location:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/pro_result"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/editqty"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/loc_resut"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:paddingBottom="5dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp" >

        <Button
            android:id="@+id/ok"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
           android:background="@android:color/black"
           android:textColor="@android:color/white"
           android:textStyle="bold"
            android:gravity="center"
            android:text="OK" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
             android:textStyle="bold"
           android:textColor="@android:color/white"
             android:background="@android:color/black"
            android:gravity="center"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>
<!--   android:background="#DF0000" -->
