<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  
    android:padding="5dp" >

    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="fill_parent"
        android:layout_height="50dp" >
    </ImageView>
<!--  <TextView -->
<!--         android:id="@+id/textView1" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="1dp" -->
<!--         android:background="@android:color/black" /> -->
 
 
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="1dp"
        android:background="@android:color/black"
        android:gravity="center">
<!--    <TextView -->
      
<!--         android:layout_width="1dp" -->
<!--         android:layout_height="fill_parent" -->
<!--         android:background="@android:color/black" -->
<!--          android:background="@android:color/black" -->
<!--         > -->
<!--     </TextView> -->
      
    <TextView
        android:id="@+id/grid_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        
         android:background="@android:color/white"
        android:gravity="center" >
    </TextView>
<!--   <TextView -->
<!--          android:layout_width="1dp" -->
<!--         android:layout_height="fill_parent" -->
<!--          android:background="@android:color/w" > -->
<!--     </TextView> -->
    
     </LinearLayout>
    
    
<!--     <TextView -->
<!--         android:id="@+id/textView1" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="1dp" -->
<!--         android:background="@android:color/black" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="center_horizontal"
        android:gravity="center">
<TextView
	        android:id="@+id/textView1"
	        android:layout_width="1dp"
	        android:layout_height="fill_parent"
	        android:background="@android:color/black" />
        <TextView
            android:id="@+id/task"
            android:layout_width="match_parent"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
              android:background="@android:color/white"
            android:gravity="right"
            android:text="Task: " />
		<TextView
	        android:id="@+id/textView1"
	        android:layout_width="1dp"
	        android:layout_height="fill_parent"
	        android:background="@android:color/black" />
        <TextView
            android:id="@+id/issue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
              android:background="@android:color/white"
            android:layout_weight=".5"
            android:gravity="left"
            android:text="Issue: " />
        <TextView
	        android:id="@+id/textView1"
	        android:layout_width="1dp"
	        android:layout_height="fill_parent"
	        android:background="@android:color/black" />

    </LinearLayout>
      <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />
    

</LinearLayout>