<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <TextView
        android:id="@+id/menu_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-sarif-light"
        android:text="Idea Fragment"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />
    
    <!-- <TextView -->
    <!-- android:id="@+id/menu_text_origin" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:fontFamily="sans-sarif-light" -->
    <!-- android:text="Idea Fragment" -->
    <!-- android:textAppearance="?android:attr/textAppearanceLarge" -->
    <!-- android:textStyle="bold" /> -->
    <!-- <TextView -->
    <!-- android:id="@+id/menu_text_qty" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:fontFamily="sans-sarif-light" -->
    <!-- android:text="Idea Fragment" -->
    <!-- android:textAppearance="?android:attr/textAppearanceLarge" -->
    <!-- android:textStyle="bold" /> -->

   

</LinearLayout>