<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="300dp"
    android:layout_height="120dp"
    android:orientation="vertical" 
     android:layout_gravity="center_horizontal" 
    android:background="#F5F5F5" >

<!--    android:background="#3E80B4"  -->
<!--     android:background="#4AC4FD" -->


<!-- #FF0080 -->
<!-- #005A04 -->
 <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
         android:background="#F5F5F5"
        android:text="Product Name"
       	android:layout_gravity="center"
        android:ems="10"
        android:textColor="@android:color/black"
         android:textStyle="bold"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
         />
 <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
       android:background="#AAAAAA" />
    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView_product_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:ems="12"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:completionThreshold="1"
        
        android:hint="Write Name" >

        <requestFocus />
    </AutoCompleteTextView>

</LinearLayout>