<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- android:padding="5dp" -->

  
<TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_weight="0.25"
        android:gravity="center"
        android:text="Name" />
    <!-- <TextView -->
    <!-- android:id="@+id/textView1" -->
    <!-- android:layout_width="1dp" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:layout_weight="0.24" -->
    <!-- android:text="TextView" /> -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#AAAAAA"
        android:gravity="center" />
 
    
 <TextView
        android:id="@+id/ir"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_weight="0.25"
        android:gravity="center"
        android:text="IR" />
    <!-- <TextView -->
    <!-- android:id="@+id/textView2" -->
    <!-- android:layout_width="1dp" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:layout_weight="0.24" -->
    <!-- android:text="TextView" /> -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#AAAAAA"
        android:gravity="center" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_weight="0.25"
        android:gravity="center"
        android:text="Unit" />

    <!-- <TextView -->
    <!-- android:id="@+id/textView3" -->
    <!-- android:layout_width="1dp" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:layout_weight="0.24" -->
    <!-- android:text="TextView" /> -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#AAAAAA"
        android:gravity="center" />

    <TextView
        android:id="@+id/Qty"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_weight="0.25"
        android:gravity="center"
        android:text="Qty" />

</LinearLayout>